# Hel.Toolkit

./: Hel.Toolkit.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: build.yml  lint.yml  test.yml
Test/: Test.csproj
Test/DataStructure/: DynamicArrayTests.cs  ManagedArrayTests.cs
Test/Serializer/: ByteSerializerTests.cs
Toolkit/: Toolkit.csproj
Toolkit/DataStructure/Arrays/: DynamicArray.cs  ManagedArray.cs
Toolkit/Encryption/: HelAes.cs
Toolkit/Math/: ConversionUtil.cs
Toolkit/Serializer/: ByteSerializer.cs
docfx/: docfx.json
hel-api/: Hel.Toolkit.DataStructure.Arrays.DynamicArray-1.html  Hel.Toolkit.DataStructure.Arrays.ManagedArray-1.html  Hel.Toolkit.DataStructure.Arrays.html  Hel.Toolkit.Encryption.HelAes.html  Hel.Toolkit.Encryption.html  Hel.Toolkit.Math.ConversionUtil.html  Hel.Toolkit.Math.html  Hel.Toolkit.Serializer.ByteSerializer.html  Hel.Toolkit.Serializer.html  toc.html
