<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <VersionSuffix>-$(Configuration)</VersionSuffix>
        <RootNamespace>Hel.Toolkit</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Hel.Toolkit</PackageId>
        <PackageTags>hel;hel.toolkit; core;.net</PackageTags>
        <Version>0.5.2</Version>
        <Authors>Hel_Engine</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>
</Project>
